# wsr-1

./: settings.gradle.kts
app/: build.gradle.kts
app/libs/: ui-kit-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matule/: MainActivity.kt
app/src/main/java/com/example/matule/domain/: UseCases.kt
app/src/main/java/com/example/matule/presentation/: CameraScreen.kt  CameraScreen1.kt
app/src/main/java/com/example/matule/presentation/common/: OpenPdf.kt
app/src/main/java/com/example/matule/presentation/screens/: CardScreen.kt  CreatePasswordScreen.kt  CreateProfileScreen.kt  CreateProjectScreen.kt  LoginScreen.kt  MainScreen.kt  PasswordScreen.kt  SplashScreen.kt  TelegramOTPScreen.kt
app/src/main/java/com/example/matule/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: vector.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiService.kt  Network.kt  NetworkImpl.kt
network/src/main/java/com/example/network/models/: Card.kt  Catalog.kt  Category.kt  Project.kt
network/src/test/kotlin/: NetworkTest.kt
ui-kit/: build.gradle.kts
ui-kit/src/androidTest/java/com/example/ui_kit/: ButtonTest.kt  InputTest.kt
ui-kit/src/main/java/com/example/ui_kit/: BottomTabBar.kt  Buttons.kt  Cards.kt  CartButton.kt  Chip.kt  Colors.kt  Dropdown.kt  Header.kt  Input.kt  LogInButton.kt  SearchInput.kt
ui-kit/src/main/res/drawable/: b_4.xml
